control structures:
1)
syn1:
for var in sequnce/object:
   statements

for loop
Syntax2:
for i in range(start,stop,step):
   statements

2)

while condition:
    statements


for loop:
range(5)-->0--4
range(5,10)-->5--9
range(0,10,3)-->0,3,6,9
for i in range(10):
range(start, stop, stepsize)
for i in range(10):
    print(i)

str="gitamshyd"
for i in str:
    print(i)

for i in range(5,10):
    print(i)

s=[1,2,3,4]
for i in s
print(i)

for i in range(10):
    if(i == 5):
        break
    print(i)
print("Rest of the Code")


for i in range(10):
    if(i == 5):
        continue
    print(i)
print("Rest of the Code")




1)
n=123
while(n!=0):
    r=n%10
    print(r,end=" ")
    n=n//10

2)
n=123
sum=0
while(n!=0):
    r=n%10
    sum=sum+r
    n=n//10
print("the sum of digits :",sum)

3)
n=123
sum=0
while(n!=0):
    r=n%10
    sum=sum*10+r
    n=n//10
print("the reverse:",sum)

4)
n=123
sum=0
num=n
while(n!=0):
    r=n%10
    sum=sum*10+r
    n=n//10
if(sum==num):
    print("polindrome")
else:
    print("not polindrome")
    
5)
# Print N Natural numbers using while loop
# Input - 10
# Output - 1 2 3 ..... 10
n = int(input("Enter a Number"))
i = 1
while i <= n :
    print(i,end = " ")
    i = i + 1

6)
# Read a Number -- n
# Add only even numbers between 1 to n
# Input -- 10
# Output -- 30(2 + 4 + 6 + 8 + 10)
n = int(input('Enter a number '))
i = 1
sum = 0
while i <= n:
    if i % 2 == 0:
        sum =  sum + i
    i = i + 1

print(sum)    
    

