
syn:
def nameoftheFunction(<parameters>):
    Statements
    return
1)
 Print the Even digit sum from the number

def evenDigitSum(n):
    s = 0
    while n != 0:
        r = n % 10
        if r % 2 == 0:
            s = s + r
        n = n // 10            
    return s
evenDigitSum(1234)

2)
Large digit of the given number


def largeDigit(n):
    large = 0
    while n != 0:
        r = n % 10
        if large < r :
            large = r
        n = n // 10
    return large
largeDigit(19535)

3)strong no

def factorial(n):
    fact = 1
    i = 1
    while i <= n:
        fact = fact * i
        i = i + 1
    return fact

def digitFactSum(n):
    s = 0
    buffer = n
    while n != 0:
        r = n % 10
        s += factorial(r)
        n = n // 10
    if buffer == s:
        return "Yes"
    else : 
        return "NO" 
    return

print(digitFactSum(145)) # Yes
print(digitFactSum(123)) # No

4)
def isPalindrome(n):
    rev = 0
    buffer = n
    while n != 0:
        rev = rev * 10 + (n%10)
        n = n // 10
    if buffer  == rev :
        return "Palindrome"
    return "Not a Palindrome"
print(isPalindrome(121)) # Palindrome
print(isPalindrome(123)) # Not a Palindrome
Palindrome
Not a Palindrome


5)
# Function to print the numbers between two limits
# Input  : 11 25 
# Output : 11 12 13 14 .............. 25

def printSeries(lb,ub):
    for x in range(lb,ub+1):
        print(x,end = ' ')
    return
printSeries(11,25)
11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

6)
# function to print the numbers with differnece is 4

def alternateNumbers(lb,ub):
    for x in range(lb,ub+1,4):
        print(x,end=' ')
    return
alternateNumbers(500,520)
500 504 508 512 516 520 

7)
Exercise Question
In [35]:
# Function for Converstion - Number to List
# Input  -- Number
# Output -- list
# Test Cases:-
# 14569 -- [1,4,5,6,9]
# 1990  -- [1,9,9,0]
def numberListConversion(n):
    li = []
    while n != 0:
        r = n % 10
        li.append(r)
        n = n // 10
    li.reverse()
    return li
numberListConversion(14569)#[1,4,5,6,9]
Out[35]:
[1, 4, 5, 6, 9]
In [38]:
# Find the factors of a given number
# 12 -- > 1 2 3 4 6 12
def factorsList(n):
    for i in range(1,n+1):
        if n % i == 0:
            print(i,end=" ")
    return
factorsList(12)
1 2 3 4 6 12 
In [39]:
# Given number is Prime number or not
def isPrime(n):
    flag = True
    for i in range(2,n//2+1):
        if n % i == 0:
            flag = False
            return flag
    return flag
isPrime(11)
Out[39]:
True
